{
  "include": ["src"],
  "exclude": ["src/db/migrations"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "executionEnvironments": [
    {
      "root": "src"
    }
  ],
  "extraPaths": ["/home/amiagarw/code/turing-agent-1"],
  "pythonPath": "/home/amiagarw/aiml01/bin/python"
}
